This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Higgs_analysis_walkthrough.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Higgs_analysis_walkthrough-blx.bib
Database file #2: Higgs_analysis.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1196 strings with 9107 characters,
and the built_in function-call counts, 12039 in all, are:
= -- 813
> -- 246
< -- 57
+ -- 307
- -- 84
* -- 761
:= -- 1323
add.period$ -- 0
call.type$ -- 3
change.case$ -- 39
chr.to.int$ -- 31
cite$ -- 4
duplicate$ -- 1250
empty$ -- 1116
format.name$ -- 123
if$ -- 2488
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 91
num.names$ -- 105
pop$ -- 724
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 1284
swap$ -- 308
text.length$ -- 53
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 89
