\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Higgs_analysis_walkthrough-blx,Higgs_analysis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Behnke_2015:Data_analysis_in_HEP}
\abx@aux@cite{Behnke_2015:Data_analysis_in_HEP}
\abx@aux@segm{0}{0}{Behnke_2015:Data_analysis_in_HEP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4-lepton invariant mass distribution of signal $H\rightarrow 4\mu $, background $ZZ\rightarrow 4\mu $ and observed data.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass_distribution_mll}{{1}{2}{4-lepton invariant mass distribution of signal $H\rightarrow 4\mu $, background $ZZ\rightarrow 4\mu $ and observed data.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theory and Methods}}{2}{section.2}}
\newlabel{sec:theory_and_methods}{{2}{2}{Theory and Methods}{section.2}{}}
\newlabel{subsec:theory_frequentist_approach}{{2.1}{2}{Frequentist approach}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Frequentist approach}}{2}{subsection.2.1}}
\newlabel{subsec:Theory-p-values_and_significance}{{2.1.1}{2}{P-values and significance}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{P-values and significance}}{2}{subsubsection.2.1.1}}
\newlabel{eq:p_value_continuos}{{1}{2}{P-values and significance}{equation.2.1}{}}
\newlabel{eq:p_value_discrete_poisson}{{2}{3}{P-values and significance}{equation.2.2}{}}
\newlabel{eq:significance}{{3}{3}{P-values and significance}{equation.2.3}{}}
\newlabel{susubsec:Theory-p-values_and_significance-likelihood}{{2.1.2}{3}{Likelihood}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Likelihood}}{3}{subsubsection.2.1.2}}
\newlabel{eq:likelihood}{{4}{3}{Likelihood}{equation.2.4}{}}
\newlabel{eq:invariant_mass_dist_m_4l}{{5}{3}{Likelihood}{equation.2.5}{}}
\newlabel{eq:logL}{{6}{3}{Likelihood}{equation.2.6}{}}
\newlabel{eq:MLE}{{7}{3}{Likelihood}{equation.2.7}{}}
\citation{Read_2002:CLs}
\abx@aux@cite{Read_2002:CLs}
\abx@aux@segm{0}{0}{Read_2002:CLs}
\newlabel{subsubsec:Theory-(p-values and significance)-(test-statistic)}{{2.1.3}{4}{Test-statistic}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Test-statistic}}{4}{subsubsection.2.1.3}}
\newlabel{eq:test_statistic}{{9}{4}{Test-statistic}{equation.2.9}{}}
\newlabel{subsubsec:Theory-(p-values and significance)-(confidence-levels)}{{2.1.4}{4}{Confidence levels}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{Confidence levels}}{4}{subsubsection.2.1.4}}
\newlabel{eq:1-CL_b}{{10}{4}{Confidence levels}{equation.2.10}{}}
\newlabel{eq:CL_s+b}{{11}{4}{Confidence levels}{equation.2.11}{}}
\newlabel{eq:CL_s}{{12}{5}{Confidence levels}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Analysis}}{5}{section.3}}
\newlabel{sec:Analysis}{{3}{5}{Analysis}{section.3}{}}
\newlabel{subsec:Analysis-(optimizing_the_mass_window)}{{3.1}{5}{Optimizing the mass window}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Optimizing the mass window}}{5}{subsection.3.1}}
\newlabel{subsec:Analysis-(background estimate:sideband fits)}{{3.2}{5}{Background estimate: sideband fits}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Background estimate: sideband fits}}{5}{subsection.3.2}}
\newlabel{fig:mass_windows_significance_lumFactor=1}{{2a}{6}{Luminosity scalefactor = 1.00.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mass_windows_significance_lumFactor=1}{{a}{6}{Luminosity scalefactor = 1.00.\relax }{figure.caption.2}{}}
\newlabel{fig:mass_windows_significance_lumFactor=5}{{2b}{6}{Luminosity scalefactor = 5.00.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mass_windows_significance_lumFactor=5}{{b}{6}{Luminosity scalefactor = 5.00.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed and expected significance vs. mass window, using (A) a luminosity scalefactor of 1 and (B) a luminosity scalefactor of 5.\relax }}{6}{figure.caption.2}}
\newlabel{fig:mass_windows_significance}{{2}{6}{Observed and expected significance vs. mass window, using (A) a luminosity scalefactor of 1 and (B) a luminosity scalefactor of 5.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimum expected significance vs. luminosity scale factors. The lower bound of luminosity scale factor needed is marked by the horizontal, dashed line.\relax }}{6}{figure.caption.3}}
\newlabel{fig:significance_vs_lumScaleFactors}{{3}{6}{Optimum expected significance vs. luminosity scale factors. The lower bound of luminosity scale factor needed is marked by the horizontal, dashed line.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimum significances, by the comparing of mass windows, for variable luminosity scalefactors (sf) ranging from 0 to 7.\relax }}{6}{table.caption.4}}
\newlabel{tab:Significance_vs_lumScaleFactors}{{1}{6}{Optimum significances, by the comparing of mass windows, for variable luminosity scalefactors (sf) ranging from 0 to 7.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha _{bgr}$ vs- $-2\log (\mathcal  {L})$ where the red line represents to the optimal $\alpha _{bgr}$ with purple lines representing the corresponding $\alpha _{bgr}$ errors.\relax }}{7}{figure.caption.5}}
\newlabel{fig:background_scalefactor}{{4}{7}{$\alpha _{bgr}$ vs- $-2\log (\mathcal {L})$ where the red line represents to the optimal $\alpha _{bgr}$ with purple lines representing the corresponding $\alpha _{bgr}$ errors.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot of $-2\log (\mathcal  {L})$ where the x-axis corresponds to the range of scale factors used for the background, the y-axis for the signal, while the z-axis with corresponding colorbar to the right corresponds to $-2\log (\mathcal  {L})$. The red ellipse around the star is the corresponding $1\sigma $ uncertainty.\relax }}{8}{figure.caption.6}}
\newlabel{fig:optimal_scalefactors_contourPlot}{{5}{8}{Contour plot of $-2\log (\mathcal {L})$ where the x-axis corresponds to the range of scale factors used for the background, the y-axis for the signal, while the z-axis with corresponding colorbar to the right corresponds to $-2\log (\mathcal {L})$. The red ellipse around the star is the corresponding $1\sigma $ uncertainty.\relax }{figure.caption.6}{}}
\newlabel{subsec:Analysis-(computing the test-statistic)}{{3.3}{8}{Computing the test-statistic}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Computing the test-statistic}}{8}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median test statistics calculated from toy MC datasets for b-only and $s+b$.\relax }}{9}{table.caption.7}}
\newlabel{tab:toyMC_test_statistic_median}{{2}{9}{Median test statistics calculated from toy MC datasets for b-only and $s+b$.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of test-statistic vs. pseudo datasets generated by toy MC, where the green bands include 68\% of the toy datasets, while the yellow bands indicate the borders for which 95\% of the toy datasets are contained within.\relax }}{9}{figure.caption.8}}
\newlabel{fig:toyMC_test_statistic}{{6}{9}{Distribution of test-statistic vs. pseudo datasets generated by toy MC, where the green bands include 68\% of the toy datasets, while the yellow bands indicate the borders for which 95\% of the toy datasets are contained within.\relax }{figure.caption.8}{}}
\newlabel{subsec:Analysis-(dicovery aimed)}{{3.4}{9}{Discovery-aimed}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Discovery-aimed}}{9}{subsection.3.4}}
\newlabel{subsec:Analysis-(exclusion aimed)}{{3.5}{9}{Exclusion aimed}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Exclusion aimed}}{9}{subsection.3.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Behnke_2015:Data_analysis_in_HEP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Read_2002:CLs}{none/global//global/global}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discovery and exclusion limits is shown below in the C.L. column along with the confidence level ratio $CL_s$ for the b-only and $s+b$ hypotheses as well as the data. The scaling factor $\mu _s$ implcitly represents the scaling of the cross-section.\relax }}{10}{table.caption.9}}
\newlabel{tab:discovery_exclusion_confidence_levels}{{3}{10}{Discovery and exclusion limits is shown below in the C.L. column along with the confidence level ratio $CL_s$ for the b-only and $s+b$ hypotheses as well as the data. The scaling factor $\mu _s$ implcitly represents the scaling of the cross-section.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conlcusions}}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.10}}
