% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Behnke_2015:Data_analysis_in_HEP}{book}{}
    \name{author}{4}{}{%
      {{hash=BO}{%
         family={Behnke},
         familyi={B\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kröninger},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Schott},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SST}{%
         family={Schörner-Sadenius},
         familyi={S\bibinitperiod-S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {WILEY-VCH}%
    }
    \strng{namehash}{BO+1}
    \strng{fullhash}{BOKKSGSST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{subtitle}{A Practical Guide to Statistical Methods}
    \field{title}{Data Analysis in High Energy Physics}
    \field{volume}{2}
    \field{year}{2015}
  \endentry

  \entry{Read_2002:CLs}{article}{}
    \name{author}{1}{}{%
      {{hash=RAL}{%
         family={Read},
         familyi={R\bibinitperiod},
         given={A\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{RAL1}
    \strng{fullhash}{RAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/0954-3899/28/10/313
    \endverb
    \field{number}{10}
    \field{pages}{2693\bibrangedash 2704}
    \field{title}{Presentation of search results: the {CL$_s$} technique}
    \verb{url}
    \verb https://doi.org/10.1088\%2F0954-3899\%2F28\%2F10\%2F313
    \endverb
    \field{volume}{28}
    \field{journaltitle}{Journal of Physics G: Nuclear and Particle Physics}
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
